{
 "kind": "discovery#rpcDescription",
 "etag": "\"OqxT57NU1DEATg4yJjzJs2FozZE/V7AQZP5zTLDRsx1Ty3tn1ZUoRYQ\"",
 "discoveryVersion": "v1",
 "id": "device:v1",
 "name": "device",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://xme-backend.appspot.com/_ah/api/",
 "rpcUrl": "https://xme-backend.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Device": {
   "id": "Device",
   "type": "object",
   "properties": {
    "code": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "owner": {
     "$ref": "Key"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Location": {
   "id": "Location",
   "type": "object",
   "properties": {
    "altitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "owner": {
     "$ref": "Key"
    }
   }
  },
  "Message": {
   "id": "Message",
   "type": "object",
   "properties": {
    "data": {
     "$ref": "JsonMap"
    }
   }
  }
 },
 "methods": {
  "device.device.delete": {
   "id": "device.device.delete",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "token",
    "id"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "device.device.list": {
   "id": "device.device.list",
   "allowGet": true,
   "parameters": {
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "token"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "device.refresh.activation": {
   "id": "device.refresh.activation",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "token",
    "id"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "device.register": {
   "id": "device.register",
   "parameters": {
    "resource": {
     "$ref": "Device"
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "token"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "device.subscribe": {
   "id": "device.subscribe",
   "parameters": {
    "code": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id",
    "code"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "device.update.location": {
   "id": "device.update.location",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Location"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
