{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://xme-backend.appspot.com/_ah/api",
  "name" : "device",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://xme-backend.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "device.device.list" : {
      "path" : "message/{token}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "device.DeviceAPI.getAll",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "device.device.delete" : {
      "path" : "delete/{token}/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "device.DeviceAPI.delete",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "device.subscribe" : {
      "path" : "subscribe/{id}/{code}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "device.DeviceAPI.subscribe",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "code" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "device.update.location" : {
      "path" : "sendLocation/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "device.DeviceAPI.sendLocation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "device.refresh.activation" : {
      "path" : "refreshActivation/{token}/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "device.DeviceAPI.refreshActivation",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "device.register" : {
      "path" : "register/{token}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "device.DeviceAPI.register",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Message" : {
        "id" : "Message",
        "type" : "object",
        "properties" : {
          "data" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "Location" : {
        "id" : "Location",
        "type" : "object",
        "properties" : {
          "longitude" : {
            "type" : "number"
          },
          "altitude" : {
            "type" : "number"
          },
          "owner" : {
            "$ref" : "Key"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Device" : {
        "id" : "Device",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "name" : {
            "type" : "string"
          },
          "code" : {
            "type" : "string"
          },
          "owner" : {
            "$ref" : "Key"
          }
        }
      }
    },
    "methods" : {
      "device.DeviceAPI.getAll" : {
        "response" : {
          "$ref" : "Message"
        }
      },
      "device.DeviceAPI.delete" : {
        "response" : {
          "$ref" : "Message"
        }
      },
      "device.DeviceAPI.subscribe" : {
        "response" : {
          "$ref" : "Message"
        }
      },
      "device.DeviceAPI.sendLocation" : {
        "request" : {
          "$ref" : "Location"
        },
        "response" : {
          "$ref" : "Message"
        }
      },
      "device.DeviceAPI.refreshActivation" : {
        "response" : {
          "$ref" : "Message"
        }
      },
      "device.DeviceAPI.register" : {
        "request" : {
          "$ref" : "Device"
        },
        "response" : {
          "$ref" : "Message"
        }
      }
    }
  }
}