{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://xme-backend.appspot.com/_ah/api",
  "name" : "shipment",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://xme-backend.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "shipment.create" : {
      "path" : "createDeliveryRequest",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "delivery.model.RequestAPI.createDeliveryRequest",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Message" : {
        "id" : "Message",
        "type" : "object",
        "properties" : {
          "data" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      }
    },
    "methods" : {
      "delivery.model.RequestAPI.createDeliveryRequest" : {
        "request" : {
          "$ref" : "Message"
        },
        "response" : {
          "$ref" : "Message"
        }
      }
    }
  }
}